<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rate_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="casual"
        android:text="@string/my_ratings"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/goto_button"
        app:layout_constraintStart_toStartOf="@+id/goto_button"
        app:layout_constraintTop_toBottomOf="@+id/goto_button" />

    <Button
        android:id="@+id/goto_button"
        android:layout_width="206dp"
        android:layout_height="71dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="casual"
        android:text="@string/where_i_want_to_go"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/been_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="357dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="casual"
        android:text="@string/welcome_back_to_your_tavel_log"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/been_button"
        app:layout_constraintEnd_toEndOf="@+id/been_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/been_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/been_button"
        android:layout_width="206dp"
        android:layout_height="67dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="casual"
        android:text="@string/where_ive_been"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/goto_button"
        app:layout_constraintEnd_toEndOf="@+id/goto_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/goto_button"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>